// https://mozilladevelopers.github.io/playground/css-grid/02-first-grid/
// https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

/* 
    ********************** WRAPPER PAGE ***************
*/ 
.wrapper {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr; /* OR SIMPLE grid-template-columns: repeat(3, 1fr); => https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
    grid-template-rows: auto; /* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows */
    grid-gap: 10px 20px; /* OR SIMPLE grid-gap: 1em; => https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap */
    grid-template-areas: /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
        "header header header"
        "hero hero hero"
        "main main sidebar"
        "footer footer footer";

    .header {
        grid-area: header;
    }

    .hero {
        grid-area: hero;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }
    
// MAXIMUM 768px
    @include lg {
        grid-template-areas: /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
            "header header header"
            "hero hero hero"
            "main main main"
            "sidebar sidebar sidebar"
            "footer footer footer";
    }

}


/* 
    ********************** GRID 2 COLUMNS ***************
*/ 
    .grid-2-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: dense;
            grid-gap: 16px;
            // MAXIMUM 768px
            @include lg {
                grid-template-columns: 1fr; 
        }
    }
// Reverse Column    
.rev-2 {
    grid-column: 2;
    // grid-row: 2;
        // MAXIMUM 768px
        @include lg {
            grid-column: 1;
        }
}

/* 
    ********************** GRID 3 COLUMNS ***************
*/ 
    .grid-3-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        // MAXIMUM 768px
        @include lg {
            grid-template-columns: 1fr; 
    }
}

/* 
    ********************** GRID 4 COLUMNS ***************
*/ 
.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;

    @include lg {
        grid-template-columns: 1fr 1fr; 
    }

    // MAXIMUM 768px
    @include sm {
            grid-template-columns: 1fr; 
    }

}

/* 
    ********************** CONTACT FORM ***************
*/    
.c-form {
background: lighten($woodsmoke, 2%);
padding: 40px 16px;
border-radius: 5px;
margin: 7px;
border: 1px solid $cape-cod;
// width: 50%;
.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 20px; /* OR SIMPLE grid-gap: 1em; => https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap */
    grid-template-areas: /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
        "name email phone"
        "message message message";
label {
    font-size: 20px;
    font-family: 'Limelight';
    color: $orange;
}        
input {
    padding: 10px;
    margin: 5px;
    background: $cod-gray;
    border: 1px solid $cape-cod;
    color: $alto;
    font-size: 14px;
    font-family: 'Righteous', cursive;
    width: 90%;
}

.name {
    grid-area: name;
}
.email {
    grid-area: email;
}
.phone {
    grid-area: phone;
}
.message {
    margin-top: 16px;
    grid-area: message;
    .input-4 {
        background: $cod-gray;
        color: $alto;
        border: 1px solid $cape-cod;
        width: 90%;
        padding: 7px;
        margin: 5px;
        font-family: 'Righteous', cursive;
    }
}

    @include lg {
        grid-template-columns: 1fr;
        grid-template-areas: /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
        "name"
        "email"
        "phone"
        "message";
        width: 99%;
        margin: 0px;
        padding: 0;
    }
}

}

/* 
  ********************** TILED GALLERY FRONT PAGE ***************
  *   https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Auto-placement_in_CSS_Grid_Layout
*/    
.tiled-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    img {
        background-size: cover;
    }

      .middle {
        transition: $t-out;
        opacity: 0;
        position: absolute;
        transform: translate(10%, -250%);
        z-index: 1;
        text-align: center;
        h3 {
            color: $orange;
            font-size: 22px;
        }
      }
      
      a:hover img {
        opacity: 0.3;
      }
      
      a:hover .middle {
        opacity: 1;
      }

    @include lg {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .middle {
            opacity: 1; 
        }
       a img {
            opacity: .5;
        }
    }     
  }

  .tiled-gallery a:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .tiled-gallery a:nth-child(8) {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }